AvaloniaApplication1/Views/Windows/NewBookWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApplication1.ViewModels"
        xmlns:models="clr-namespace:AvaloniaLibraryManagementSystemModels.Model;assembly=AvaloniaLibraryManagementSystemModels"
        xmlns:assets="clr-namespace:AvaloniaApplication1.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.Windows.NewBookWindow"
        Title="NewBookWindow"
        x:DataType="viewModels:MainWindowViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Spacing="10" Margin="20 20">
        <StackPanel >
            <Label Content="Cover:"/>
            <Image HorizontalAlignment="Left" Width="100" Height="200" Source="/Assets/1013800099.jpg" PointerPressed="Cover_OnPointerPressed"/>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static assets:Resources.TitleTableName}"/>
            <TextBox x:Name="TitleTextBox"/>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static assets:Resources.AuthorTableName}"/>
            <TextBox x:Name="AuthorTextBox"/>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static assets:Resources.GenreTableName}"/>
            <ComboBox SelectedIndex="0" Width="250" MaxDropDownHeight="100" 
                      x:Name="GenreTagsListBox"
                      ItemsSource="{Binding GenresNames, Mode=OneWay}">
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static assets:Resources.DescriptionTableName}"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" Height="100" />
        </StackPanel>
        <Button Content="Add Book" Click="AddBookButton_Click"/>
    </StackPanel>
</Window>