AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:AvaloniaApplication1.Assets"
        xmlns:model="clr-namespace:AvaloniaLibraryManagementSystemModels.Model;assembly=AvaloniaLibraryManagementSystemModels"
        xmlns:controlls="clr-namespace:AvaloniaApplication1.Controlls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1080" Height="826"
        Title="Library Management System">
    
    <!--<Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Open}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Save}" />
    </Window.KeyBindings>-->
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- ToolBar -->
        <controlls:ToolBar DockPanel.Dock="Top"></controlls:ToolBar>
        
        <!-- Search Bar -->
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0" ColumnDefinitions="Auto,*">
            <Image Height="45" Source="/Assets/app_ico.png"/>
            <!--<TextBlock Margin="0,10,0,0" Grid.Column="0">Поиск</TextBlock>-->
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5" TextChanged="SearchField_OnTextChanged"/>
        </Grid>
        
        <!-- Main content area -->
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,*">
            <ScrollViewer Grid.Row="1" DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                          ScrollChanged="MainView_ScrollChanged" Loaded="View_Loaded">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="{Binding Path=Viewport.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}, Converter={StaticResource ColumnCountConverter}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="250" Height="350" Margin="10" Background="LightGray" CornerRadius="10" PointerReleased="BookElement_OnPointerReleased">
                                <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
                                    <Image Grid.Row="0" Grid.Column="0" Width="120" Height="120" Source="{Binding CoverImage}" />

                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                                        <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Title}" />
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Author.FullName}" />
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding PublicationYear}" />
                                        <TextBlock TextWrapping="Wrap" MaxLines="20" Text="{Binding Description}" />
                                        <Separator/>
                                        <TextBlock TextWrapping="Wrap" MaxLines="20" Text="{Binding Genres}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>